<!DOCTYPE html>
<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
    <header>
      <h1>How to make pizza</h1>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/c5/a4/14/pepperoni-lovers.jpg">
      <p>Everyone loves pizza. Who doesn't? Here is how to make a quick home made pizza.</p>
    </header>
    <section id="ingredients" onmouseover="ingredientsHover()" onmouseout="ingredientsNormal()" >
      <h2>ingredients/preperation 
        <i class="fa fa-cutlery" aria-hidden="true"></i> </h2>
      <ul>
        <li>Pizza base</li>
        <li>Tomato sauce</li>
        <li>Grated cheddar and mozzarella cheese</li>
        <li>Any other toppings of your choice</li>
        <li>An oven that has been preheated to 180 degrees, or gas mark 4</li>
      </ul>
      
    </section>
    <section id="recipe" onmouseover="recipeHover()" onmouseout="recipeNormal()">
      <h2>Recipe <i class="fa fa-book" aria-hidden="true"></i> </h2>
      <ol>
        <li>Take your pizza base and set it onto a flat surface</li>
        <li>Evenly spread a thin layer tomato sauce around the pizza base, making sure that all of the base is covered by it</li>
        <li>Next, sprinkle a mixture of the grated cheese on top of the pizza base and again make sure that it is evenly spread out</li>
        <li>Now, add your toppings of choice</li>
        <li>Put the pizza into the oven for 10 minutes, or until the pizza is golden-brown</li>
        <li>Enjoy!</li>      
      </ol>

    </section>
    <footer>
      <p>
        Copyright Joe 2020
      </p>
    </footer>
    <script>
    function ingredientsHover(){
      document.getElementById('ingredients').firstElementChild.firstElementChild.style.fontSize = "300%"
      }

        function ingredientsNormal(){
      document.getElementById('ingredients').firstElementChild.firstElementChild.style.fontSize = "100%"
      }

      function recipeHover(){
      document.getElementById('recipe').firstElementChild.firstElementChild.style.fontSize = "300%"
      }

        function recipeNormal(){
      document.getElementById('recipe').firstElementChild.firstElementChild.style.fontSize = "100%"
      }
    </script>
    </div>
  </body>
</html>