body{
  font-family: Arial;
color:slategray;
}

h1 {
  font-size: 300%;
  }

h1, h2 {
  color: orange;
  text-transform: uppercase;
  font-weight: 100;
}

img {
  width: 50%;
}

footer {
  margin-top: 50px;
  background-color: slategray;
  color: white;
}

footer p {
  text-align: right;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 20px;

}

#container {
  width: 60%;
  margin: auto;
}

@media screen and (max-width: 768px){
  #container {
  width: 90%;
  }

  h1 {
font-size: 200%;
  }
}